.layout{
  min-height: 100vh;
  width: 100%;
}

.content{
  margin: 24px 16px 0;
}

.main{
  position: relative;
  padding: 24px;
  min-height: 500px;
  background-color: #FFFFFF;
  box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
}

.footer{
  text-align: center;
}

.backup{
  right: 30px;
  bottom: 30px;
}

.notification{
  margin-bottom: 4px;
}
