.main{
  position: fixed;
  top: 0;
  right: -30%;
  z-index: 90;
  width: 30%;
  height: 100%;
  background-color: #FFFFFF;
  box-shadow: -4px 0 50px 0 rgba(0, 0, 0, 0.1);
  transition: right 0.5s ease-in-out;
}

@media screen and (max-width: 1366px){
  .main{
    right: -40%;
    width: 40%;
  }
}

@media screen and (max-width: 768px){
  .main{
    right: -50%;
    width: 50%;
  }
}

@media screen and (max-width: 480px){
  .main{
    right: -100%;
    width: 100%;
  }
}

.header{
  display: flex;
  width: 100%;
  height: 60px;
}

.back{
  display: flex;
  width: 60px;
  height: 100%;
  font-size: 24px;
  cursor: pointer;

  justify-content: center;
  align-items: center;
}
