.item{
  display: flex;
  margin-bottom: 10px;
  width: 100%;
  height: 60px;
  border: 1px solid #EBEDF0;
  border-radius: 4px;
  cursor: move;

  align-items: center;
}

.item:last-child{
  margin-bottom: 0;
}

.drag-icon{
  width: 60px;
  height: 60px;
}

.list{
  margin-bottom: 20px;
  padding: 24px;
  width: 100%;
  border: 1px solid #EEEEEE;
}
