.startup{
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  width: 100%;
  height: 100%;

  justify-content: center;
  align-items: center;
}

.iphone{
  position: relative;
  margin-top: 20px;
  width: 300px;

  img{
    width: 100%;
  }
}

.pic{
  position: absolute;
  left: 50%;
  margin-top: 75px;
  margin-left: -300px * 0.44;
  width: 300px * 0.88;
  height: 465px;

  img{
    width: 100%;
  }
}

:global{
  .ant-carousel .slick-slide{
    overflow: hidden;
    height: 160px;
    background: #364D79;
    text-align: center;
    line-height: 160px;
  }

  .ant-carousel .slick-slide h3{
    color: #FFFFFF;
  }
}
