.markdown{
  color: #0D1A26;
  font-weight: 500;
}

h1{
  font-size: 30px;
}

h2{
  font-size: 24px;
}

p{
  color: #314659;
  font-size: 14px;
}

ul > li{
  list-style-type: circle;
}

.container{
  margin: 30px;
}
