.main{
  display: flex;
  width: 100%;
  height: 452px;

  align-items: center;
  justify-content: center;

  h1{
    color: #434E59;
    font-weight: bold;
    font-size: 72px;
    line-height: 72px;
  }

  p{
    color: rgba(0, 0, 0, 0.45);
    font-size: 20px;
    line-height: 20px;
  }
}

.img{
  width: 450px;
}

.right{
  margin-left: 100px;
}

@media screen and (max-width: 1200px){
  .img{
    width: 350px;
  }

  .right{
    margin-left: 50px;
  }
}

@media screen and (max-width: 480px){
  .main{
    flex-direction: column;
  }

  .img{
    margin: 30px 0;
    width: 200px;
  }

  .right{
    display: flex;
    flex-direction: column;
    margin: 0;

    justify-content: center;
    align-items: center;
  }
}
