.main{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #000000;
}

.container{
  display: flex;
  flex: 1;

  justify-content: center;
  align-items: center;

  img{
    max-width: 100%;
    max-height: 100%;
  }
}

.btn{
  display: flex;
  width: 10%;
  height: 100%;
  color: #FFFFFF;
  font-size: 40px;

  justify-content: center;
  align-items: center;

  &-icon{
    cursor: pointer;

    &:hover{
      opacity: 0.8;
    }
  }
}

.pagination{
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 0;
  width: 100%;
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
}

@media (max-width: 768px){
  .btn{
    font-size: 24px;
  }

  .pagination{
    font-size: 16px;
  }
}

.close{
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 110;
  color: #FFFFFF;
  font-size: 30px;
  cursor: pointer;
}
