.bg{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
}

.cover{
  background-color: rgba(0, 0, 0, 0.65);

  .bg();
}

.wrapper{
  display: flex;

  .bg();
  justify-content: center;
  align-items: center;
}

.modal{
  padding: 4px;
  border-radius: 4px;
  background-color: #FFFFFF;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
